@import './variables';

@import './../../node_modules/bootstrap/scss/functions';
@import './../../node_modules/bootstrap/scss/variables';
@import './../../node_modules/bootstrap/scss/mixins';
@import './../../node_modules/bootstrap/scss/utilities';

$theme-colors: ("purple": $purple,
  "light-purple": $light-purple,
  "dark-purple": $dark-purple,
  "obscur": $obscur,
  "bright": $bright,
  "gradient": $gradient,
  "gradient-hover": $gradient-hover);

@import './../../node_modules/bootstrap/scss/bootstrap.scss';
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

////////////////////////////////////////
////////// Style par défaut  ///////////
////////////////////////////////////////

:root {
  font-size: 16px;
}

.font-style {
  font-family: 'Work Sans', sans-serif;
  color: $obscur;
}

.heading-1 {
  font-size: 3rem;
  font-weight: 700;
}

.heading-2 {
  font-size: 2rem;
  font-weight: 700;
}

.heading-3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.heading-4 {
  font-size: 1.25rem;
  font-weight: 400;
}

.bold {
  font-weight: 700;
  letter-spacing: 0.3px;
}

.semibold {
  font-weight: 600;
  letter-spacing: 0.3px;
}

.nav-link {
  font-weight: 500;
  font-size: 1.125rem
}

.nav-puce {
  list-style-type: none;
}

.baseline {
  font-size: 1.5rem;
}

.spacing {
  margin: 7rem 0 0 0;
}

////////////////////////////////////////
//////////////// Header ////////////////
////////////////////////////////////////

.btn-section {
  .btn-gradient {
    letter-spacing: 0.6px;
    background: linear-gradient(289deg, rgba(132, 59, 226, 1) 0%, rgba(107, 16, 255, 1) 100%);
  }

  .btn {
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 12px;
    padding: 16px 40px 16px 40px;
  }
}

////////////////////////////////////////
///////// Section explications /////////
////////////////////////////////////////

.section-explanations {
  background-color: $obscur;
  color: $bright;
  margin: 10rem 0 0 0;
  text-align: center;
  ;
}

/////////////////////////////////////////
/////////// Section tendances ///////////
/////////////////////////////////////////

.circle {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: none;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}

.card-trending {
  .card-radius {
    -webkit-box-shadow: 4px 4px 50px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    border: 1px solid;
    border-color: rgba(78, 78, 78, 0.50);
  }

  .img-radius {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .icon {
    width: 24px;
  }

  .card-text {
    font-size: 1.125rem;
  }
}

////////////////////////////////////////
////////// Section catégories //////////
////////////////////////////////////////

.card-category {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 24px;
  grid-template-rows: repeat(2, 34vh);

  a {
    text-decoration: none;
  }

  .element-1 {
    grid-row: 1 /span 2;
    grid-column: 1 / 2;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 120%), url(/assets/img/art.png);
    background-repeat: no-repeat, no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
  }

  .element-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 120%), url(/assets/img/metaverse.JPG);
    background-repeat: no-repeat, no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 10px;
  }

  .element-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 120%), url(/assets/img/photography.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
  }

  .element-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 120%), url(/assets/img/music.JPG);
    ;
    background-repeat: no-repeat, no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 10px;
  }

  .element-5 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 120%), url(/assets/img/sport.JPG);
    background-repeat: no-repeat, no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
  }
}

////////////////////////////////////////
//////////// Section footer ////////////
////////////////////////////////////////

.preFooterManagement {
  background-color: $light-purple;

  .preFooterManagement__title {
    color: $obscur;
    font-size: 24px;
    font-weight: bold;
  }

  p {
    text-align: center;
  }

  .btn-gradient {
    letter-spacing: 0.6px;
    background: linear-gradient(289deg, rgba(132, 59, 226, 1) 0%, rgba(107, 16, 255, 1) 100%);
  }

  .btn {
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 12px;
    padding: 16px 40px 16px 40px;
  }
}

.footerManagement {
  background-color: $obscur;

  p {
    font-size: 16px;
    color: white;
    text-align: center;
  }
}
///////////////////////////////////////
////////// Responsive mobile //////////
///////////////////////////////////////

@media (max-width: 576px) {
  :root {
    font-size: 14px;
  }
  .heading-1 {
    font-size: 2.8rem;
  }
  .header-img {
    img {
      width: 90%;
    }
  }
  .section-header {
    .align-text {
      text-align: center;
    }
  }
  .card-category {
    grid-template-columns: repeat(2, 44vw);
    grid-gap: 16px;
    grid-template-rows: (56vh 28vh 28vh);
    
    .element-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
    .element-2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    .element-3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    .element-4 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    .element-5 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      background-size: contain;
    }
  }
}

/////////////////////////////////////////
////////// Responsive tablette //////////
/////////////////////////////////////////

@media (max-width: 820px) {
  .section-header {
    .align-text {
      text-align: center;
    }
  }

  .card-category {
    grid-template-columns: repeat(2, 41vw);
    grid-gap: 24px;
    grid-template-rows: (32vh 16vh 16vh);

    .element-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
    .element-2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    .element-3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    .element-4 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    .element-5 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      background-size: contain;
    }
  }
}